# FrameCheckMate

./: README.md
AI/: test.py  yolo8m.txt
backend/: docker-compose.yaml  jira.md
backend/card-service/: Dockerfile  build.gradle
backend/card-service/src/main/java/com/framecheckmate/cardservice/: CardServiceApplication.java
backend/card-service/src/main/java/com/framecheckmate/cardservice/config/: FFmpegConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaProducerConfig.java  MongoConfig.java  S3Config.java  WebConfig.java
backend/card-service/src/main/java/com/framecheckmate/cardservice/domain/kafka/: KafkaProducer.java
backend/card-service/src/main/resources/: application.properties  application.yaml
backend/card-service/src/main/resources/frame/: outputfile_list.txt
backend/card-service/src/test/java/com/framecheckmate/cardservice/: CardServiceApplicationTests.java
backend/user-service/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml  docker-compose.yml
backend/user-service/src/main/java/com/framecheckmate/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/framecheckmate/userservice/config/: CorsMvcConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/framecheckmate/userservice/controller/: AdminController.java  JoinController.java  MainController.java  ReissueController.java
backend/user-service/src/main/java/com/framecheckmate/userservice/dto/: CustomUserDetails.java  JoinDTO.java  LoginDTO.java
backend/user-service/src/main/java/com/framecheckmate/userservice/entity/: DepartmentEntity.java  MemberEntity.java  ProjectEntity.java  ProjectMemberEntity.java  RefreshEntity.java  RefreshToken.java
backend/user-service/src/main/java/com/framecheckmate/userservice/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/user-service/src/main/java/com/framecheckmate/userservice/member/config/: CorsMvcConfig.java  KafkaConfig.java  KafkaProducerConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/framecheckmate/userservice/member/controller/: AdminController.java  MainController.java  MemberController.java  ReissueController.java  TokenController.java
backend/user-service/src/main/java/com/framecheckmate/userservice/member/dto/: CustomUserDetails.java  JoinDTO.java  LoginDTO.java
backend/user-service/src/main/java/com/framecheckmate/userservice/member/entity/: Department.java  Member.java  Refresh.java  RefreshToken.java
backend/user-service/src/main/java/com/framecheckmate/userservice/member/exception/: DuplicateEmailException.java
backend/user-service/src/main/java/com/framecheckmate/userservice/member/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/user-service/src/main/java/com/framecheckmate/userservice/member/kafka/: KafkaDtoMapper.java  MemberKafkaProducer.java
backend/user-service/src/main/java/com/framecheckmate/userservice/member/repository/: DepartmentRepository.java  MemberRepository.java  RefreshRepository.java  RefreshTokenRepository.java
backend/user-service/src/main/java/com/framecheckmate/userservice/repository/: DepartmentRepository.java  MemberRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RefreshRepository.java  RefreshTokenRepository.java
backend/user-service/src/main/java/com/framecheckmate/userservice/service/: CustomUserDetailsService.java  JoinService.java
backend/user-service/src/main/resources/: application.properties  application.yaml
backend/user-service/src/test/java/com/framecheckmate/userservice/: UserServiceApplicationTests.java
exec/: 포팅_메뉴얼.md
(+1700 files in other folders)
