spring.application.name=card-service
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# mongodb
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=cards
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# S3
cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
cloud.aws.s3.bucketName=${S3_BUCKET_NAME}
cloud.aws.region.static=${S3_REGION}
cloud.aws.stack.auto-=false