spring.application.name=card-service

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=cards
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration